[database]
host = localhost
port = 5432
username = myuser
password = mypassword
database = mydatabase

[logging]
level = DEBUG
pitchlogfile = PITCH_order_management.log
# TODO format non-functional moving to config
#format='%(asctime)s - %(levelname)s - %(message)s'